[tool:pytest]
addopts = -v
norecursedirs = tests/lib data

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    */tests/*

[versioneer]
VCS = git
style = pep440
versionfile_source = app/_version.py
versionfile_build = app/_version.py
tag_prefix = ''
